<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <style>
  
    p {
    line-height: 2;
    }
	
	
    body {
      background-color: #3e83cf;
      font-family: Times New Roman, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .header img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    h1 {
      font-size: 24px;
    }

    .text-box {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    ul {
      padding-left: 20px;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      width: 200px;
      height: 50px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }
	

	
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png" width="30" height="30" alt="Smiley faces">
      <h1>Hi, Welcome to my Website!</h1>
    </div>

    <div class="text-box">
      <p><b>Name:</b> Mario_Chong_Loo</p>
    </div>

 

    <hr>

    <div class="text-box">
      <h3>Education</h3>
      <ul>
        <li>Centro Cultural Chino Panameno</li>
		<br>
        <li>The Oxford School</li>
		<br>
        <li>San Gabriel Academy</li>
		<br>
        <li>East Los Angeles College</li>
      </ul>
    </div>

    <div class="text-box">
      <h3>Background</h3>
      <p>
        My name is Mario Chong Loo, and I was born in a small country that I proudly call home, Panama. I was raised and nurtured by the most loving mother in the world. I have four siblings: two boys and two girls. I came to the United States when I was 16 to pursue a better education and career.
      </p>
    </div>

    <div class="btn-container">
      <a href="index.html" class="btn" > Home</a>
    </div>
  </div>
</body>

</html>
